# Apache configuration changes to support sFlow-RT
# Copyright (c) 2013 ALL RIGHTS RESERVED
# This file should be included at the end of /etc/httpd/httpd.conf
# or a link to it added in /etc/httpd/conf.d

#  Expose the sFlow-RT UI using mod_proxy. The lines
#
#    LoadModule proxy_module modules/mod_proxy.so
#
# must be enabled (uncommented) in the httpd.conf file.

# just load them here for now - until we can get them included
# in /etc/apache2/mods_available/ so we can use a2enmod(1)
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

<IfModule mod_proxy.c>
  ProxyRequests off
  ProxyVia off
  ProxyPass        /sflow-rt/ http://127.0.0.1:8008/
  ProxyPassReverse /sflow-rt/ http://127.0.0.1:8008/
</IfModule>

