APT::FTPArchive::Release::Codename "cldemo";
APT::FTPArchive::Release::Origin "Cumulus Networks Inc";
APT::FTPArchive::Release::Components "workbench switch";
APT::FTPArchive::Release::Architectures "powerpc amd64 i386";
