accepteula
install --firstdisk --overwritevmfs
rootpw password
network --bootproto=dhcp --device=vmnic0
reboot

%firstboot --interpreter=busybox

# ESXi kickstart config from http://www.vmwareadmins.com/esxi-5-1-serial-console-based-headless-kickstart/

### ENABLE SSH AND SHELL ###
# enable &amp; start remote ESXi Shell (SSH)
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable &amp; start ESXi Shell (TSM)
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# supress ESXi Shell shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# ESXi Shell interactive idle time logout
esxcli system settings advanced set -o /UserVars/ESXiShellInteractiveTimeOut -i 3600

esxcli system maintenanceMode set -e true
esxcli system shutdown reboot -d 60 -r "rebooting after host configurations"

%post --interpreter=python --ignorefailure=true

%firstboot --interpreter=busybox
sed -i '/no-auto-partition/ s/$/ text nofb com1_baud=115200 com1_Port=0x3f8 tty2Port=com1 gdbPort=none logPort=none/' /bootbank/boot.cfg
