text
install
reboot
url --url http://us.archive.ubuntu.com/ubuntu

# locale
lang en_US
langsupport en_US
keyboard us
timezone America/New_York

# storage
bootloader --location=mbr
zerombr yes
clearpart --all --initlabel
part / --fstype ext4 --size 1 --grow --asprimary
part swap --size 2048

# network
network --bootproto=dhcp --device=eth0
firewall --disabled

# users and auth
auth  --useshadow  --enablemd5

# other
skipx

preseed hw-detect/load_firmware boolean true
preseed user-setup/allow-password-weak boolean true
preseed passwd/root-login boolean true
preseed passwd/root-password password password
preseed passwd/root-password-again password password
preseed passwd/make-user boolean false
preseed netcfg/get_domain string lab.local

%packages
openssh-server

%post
ufw disable

# TODO: update grub and add console 115200 to menu and kernel lines
