handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler

.level             = SEVERE
org.restlet.level  = INFO
com.sflow.rt.level = INFO

java.util.logging.ConsoleHandler.formatter = com.sflow.rt.LogFormatter
java.util.logging.ConsoleHandler.level     = ALL

java.util.logging.FileHandler.pattern = log/sflow-rt.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.formatter = com.sflow.rt.LogFormatter
java.util.logging.FileHandler.level = ALL

